{
  "name": "discord-verification-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
